<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Book Store </title>
</head>
<style>
    body {margin:0;}

.navbar{
  display: flex;
  background-color:rgb(60, 167, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.section-1{
  padding:100px;
  background-image: url('aa.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  height:550px;
}

.section-1-text{
  display: block;
  border: black;
}

h1{
  font-size: 100px;
  color:white;
}
.section-1 p{
  font-size: 20px;
  color: white;
}

.section-2
{
  padding: 35px;
}

.gallery div{
  display: inline !important;
}

.section-2  a{
  text-decoration: none;
}

.section-2 p{
  color: black;
  text-align: center;
}

div.gallery a:hover {
  border: 1px solid white;
}

div.gallery image-holder desc {
  text-align: center;
}

img{
  height: 300px;
  width:250px;
}

.btn
{
  display: block;
  border-radius: 5px;
  color:white;
  background-color: blue;
  font-size:20px;
  text-decoration: none;
  width:fit-content;
  height:fit-content;
  padding:5px;
}

.btn:hover{
  background-color: rgb(31, 199, 106)ue;
}

li {
  display: inline;
  float: left;
  padding-left: 15px;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color:white;
}

li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a:hover {
  background-color: rgb(31, 199, 106);
}

.active {
  background-color: #04AA6D;
}

.section-3{
    padding:35px;
}

.view-card {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  display: inline;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  align-items: center;
}

/* section-4 brands */
.section-4{
  padding:35px;
}

.brand{
    width: 20%;
    display: inline;
}

.brand img{
    height: 175px;
}

.section-5
{
  background-color: rgb(224, 219, 219);
  display: grid; 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="#index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="featured_products.html">Featured Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Create Account</a></li>
        </div>
    </nav>

    <div class="login-form">
        <div class="form-header">
          <div class="user-logo">
            <img src="https://www.pngrepo.com/download/213506/boss-man.png" alt="User"/>
          </div>
          <div class="title">Login</div>
         </div> 
         <div class="form-container">
           <div class="form-element">
             <label class="fa fa-user" for="login-email"></label>
             <input type="text" id="login-email"
        placeholder="Email">
           </div>
           <div class="form-element">
             <label class="fa fa-key" for="login-password"></label>
             <input type="text" id="login-password"
        placeholder="Password">
           </div>
           <div class="forget">
                   <label for=""><input type="checkbox">Remember Me</label><a href="#">Forget Password</a>
           </div>
           <div class="register">
                 <p class="message">Not registered? <a href="register.html">Create an account</a></p>
               </form>
           </div>
           <div class="form-element">
           <button>Login</button>
           </div>
         </div>
       </div>

       <script>
        function submitForm() {
            var email = document.getElementById('login-email').value;
            var password = document.getElementById('login-password').value;

            if (email === 'user@example.com' && password === 'password') {
                alert('Login successful!');
                
            } else {
                alert('Invalid email or password. Please try again.');
            }
        }
    </script>
       
       </body>
       </html>